{
  "name": "StarIOPrint-cordova",
  "version": "0.0.2",
  "description": "Cordova plugin to print using StarIO Printers.",
  "author": "Vladyslav Korneyev",
  "license": "MIT",
  "keywords": [
    "Star Printer",
    "StarIO",
    "iOS"
  ],
  "main": "www/StarIOPrint.js",
  "homepage": "https://github.com/fasteroko/StarIOPrint-cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasteroko/StarIOPrint-cordova"
  },
  "bugs": {
    "url": "https://github.com/fasteroko/StarIOPrint-cordova/issues"
  },
  "cordova": {
    "id": "com.vkorneyev.cordovaStarIOPlugin",
    "platforms": [
      "ios"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}